# xml-enhancer

./: README.md  pom.xml
src/main/java/org/dswarm/xmlenhancer/: XMLEnhancer.java
src/main/resources/: logback.xml
src/test/java/org/dswarm/xmlenhancer/test/: AaltoXmlTest.java  JSoupTest.java  XMLEnhancerTest.java  XSLTTest.java
src/test/resources/: cdataedPNX_DMP.xml  cdataedTestset7.xml  cdataed_escapedAmp.xml  cdataed_nonEscapedAmp_2.xml  cdataed_testxml2.xml  cdataed_testxml_w_amp_in_attr.xml  escapedAmp.xml  escaping.xml  escaping_result.xml  nonEscapedAmp.xml  nonEscapedAmp.xsl  nonEscapedAmp_2.xml  pnx_dmp.xml  testset7.xml  testxml_w_amp_in_attr.xml
